<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />

    <!-- Bootstrap Icons-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css" />

    <!-- My CSS -->
    <link rel="stylesheet" href="style.css" />

    <title>PROFIL STMIK EL RAHMA YOGYAKARTA</title>
  </head>
  <body id="home">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #10aa43; shadow-sm fixed">
      <div class="container">
        <a class="navbar-brand" href="#">STMIK EL RAHMA YOGYAKARTA</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#home">BERANDA</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">TENTANG EL RAHMA</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#projects">PENDAFTARAN MAHASISWA BARU</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Akhir Navbar -->

    <!-- Jumbotron -->
    <section class="jumbotron text-center">
      <img src="img/el rahma.jpg" alt="EL RAHMA" width="300" />
      <h1 class="display-4">SEKOLAH TINGGI MANAJEMEN INFORMATIKA DAN ILMU KOMPUTER EL RAHMA YOGYAKARTA</h1>
      <p class="lead">Jago IT | Qur'ani | Jutawan</p>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#f3f4f5"
          fill-opacity="1"
          d="M0,192L30,170.7C60,149,120,107,180,112C240,117,300,171,360,176C420,181,480,139,540,117.3C600,96,660,96,720,112C780,128,840,160,900,160C960,160,1020,128,1080,138.7C1140,149,1200,203,1260,192C1320,181,1380,107,1410,69.3L1440,32L1440,320L1410,320C1380,320,1320,320,1260,320C1200,320,1140,320,1080,320C1020,320,960,320,900,320C840,320,780,320,720,320C660,320,600,320,540,320C480,320,420,320,360,320C300,320,240,320,180,320C120,320,60,320,30,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!-- Akhir Jumbotron -->
    <section id="about">
      <!-- Tentang El Rahma -->
      <div class="container">
        <div class="row text-center mb-3">
          <div class="col">
            <h2>TENTANG EL RAHMA</h2>
          </div>
        </div>
        <div class="row justify-content-center fs-5 text-center">
          <div class="col-md-4">
            <p>
              MENGAPA KULIAH DI STMIK EL RAHMA ? Revolusi industri 4.0 akan melahirkan perubahan baru yang sangat cepat di bidang teknologi. Beberapa hal yang secara bertahap terjadi adalah berkembangnya kecerdasan buatan (artificial
              intelegent), internet berkecepatan tinggi, teknologi cloud, Internet of thing dan big data.
            </p>
          </div>
          <div class="col-md-4">
            <p>Prodi INFORMATIKA dan SISTEM INFORMASI STMIK El Rahma adalah pilihan yang tepat sebagai tempat kuliah, karena kurikulum dan matakuliah telah disesuaikan dengan kebutuhan lapangan kerja era revolusi industri 4.0.</p>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="rgb(110, 216, 145)"
          fill-opacity="1"
          d="M0,128L40,138.7C80,149,160,171,240,154.7C320,139,400,85,480,69.3C560,53,640,75,720,112C800,149,880,203,960,218.7C1040,235,1120,213,1200,202.7C1280,192,1360,192,1400,192L1440,192L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!-- Akhir Tentang El Rahma -->

    <!-- Penerimaan Mahasiswa Baru -->
    <section id="projects">
      <div class="container">
        <div class="row text-center mb-3">
          <div class="col">
            <h2>PENERIMAAN MAHASISWA BARU</h2>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-4 mb-3">
            <div class="card">
              <img src="img/1.jpg" class="card-img-top" alt="oot" />
              <div class="card-body">
                <p class="card-text">Di STMIK El Rahma Yogyakarta terdapat beberapa beasiswa yang bisa kalian dapatkan</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card">
              <img src="img/2.jpg" class="card-img-top" alt="oot" />
              <div class="card-body">
                <p class="card-text">Program studi yang diselenggarakan yaitu yang pertama Informatika (Terakreditasi B BAN-PT) dan yang kedua Sistem Informasi (Terakreditasi C BAN-PT)</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card">
              <img src="img/3.jpg" class="card-img-top" alt="oot" />
              <div class="card-body">
                <p class="card-text">STMIK EL RAHMA menyelenggarakan program studi favorit dan memiliki prospek yang sangat cerah dimasa depan.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card">
              <img src="img/el rahma.jpg" class="card-img-top" alt="oot" />
              <div class="card-body">
                <p class="card-text">
                  Pendaftaran Mahasiswa Baru diperuntukkan bagi lulusan SMA/SMK dan MA semua jurusan dg beberapa jalur pendaftaran : 1. JR (Jalur Reguler) 2. JR-PP (Jalur Reguler Peduli Pandemi) : Orang tua/wali terdampak pandemi COVID-19
                  (terkena PHK/dirumahkan) dan pendaftar yang memiliki prestasi Akademik & Non akademik 3. JSB-PP (Jalur Subsidi Biaya Peduli Pandemi) : Pemegang KIP/KIS/PKH/KKS/SKTM/Anak Yatim 4. KIP-KUL (Jalur KIP-Kuliah) : Pemegang
                  KIP/KIS/PKH/KKS/SKTM/Anak Yatim
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card">
              <img src="img/4.jpg" class="card-img-top" alt="oot" />
              <div class="card-body">
                <p class="card-text">
                  PROFIL LULUSAN STMIK EL RAHMA : Kompeten di bidang IT, berakhlaq Qur'ani dan bermental Wirausaha. Lulusan cepat terserap ke pasar kerja, baik sebagai PNS, bekerja dan berkarir di perusahaan swasta dan banyak diantaranya
                  sebagai wirausahawan muda bahkan sudah JUTAWAN SEBELUM WISUDA
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#ffffff"
          fill-opacity="1"
          d="M0,96L60,106.7C120,117,240,139,360,144C480,149,600,139,720,144C840,149,960,171,1080,165.3C1200,160,1320,128,1380,112L1440,96L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!-- Akhir Penerimaan Mahasiswa Baru -->

    <!-- Contact -->
    <section id="contact">
      <div class="containe">
        <div class="row text-center mb-3">
          <div class="col">
            <h2>Contact Me</h2>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-6">
            <form>
              <div class="mb-3">
                <label for="name" class="form-label">Nama Lengkap</label>
                <input type="text" class="form-control" id="name" aria-describedby="name" />
              </div>
              <div class="mb-3">
                <label for="email" class="form-label">Email</label>
                <input type="email" class="form-control" id="email" aria-describedby="emailHelp" />
              </div>
              <div class="mb-3">
                <label for="pesan" class="form-label">Pesan</label>"
                <textarea class="form-control" id="pesan" rows="3"></textarea>
              </div>
              <button type="submit" class="btn btn-primary">Kirim</button>
            </form>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="rgb(110, 216, 145)"
          fill-opacity="1"
          d="M0,128L40,138.7C80,149,160,171,240,154.7C320,139,400,85,480,69.3C560,53,640,75,720,112C800,149,880,203,960,218.7C1040,235,1120,213,1200,202.7C1280,192,1360,192,1400,192L1440,192L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!-- Akhir Contact -->

    <!-- Footer -->
    <footer class="bg-success text-white text-center pb-5">
      <p>Created with <i class="bi bi-heart-fill text-danger"></i> by <a href="https://instagram.com/yuliana._.anailuy?igshid=YmMyMTA2M2Y=" class="text-white fw-bold">Yuliana</a></p>
    </footer>
    <!-- Akhir Footer -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>
